[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0
  -DCORE_DEBUG_LEVEL=0
