[env:usb_golden]
platform = espressif32@6.5.0        ; Arduino core 2.0.14 (stable for C3 USB)
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0
  -DUSB_VID=0x303A
  -DUSB_PID=0x1001
