[env:dyness_ha]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31-1/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0
  -DUSB_VID=0x303A
  -DUSB_PID=0x1001
  -DCONFIG_ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  https://github.com/autowp/arduino-mcp2515.git
